{
	# Optional: set a global email for ACME
	# email you@example.com
}

# ---- EA FC app ----
# Use env vars so you don't care where the files live inside the container.
# FRONTEND_ROOT should point to your built frontend (Vite "dist") directory.
# API_UPSTREAM should point to your FastAPI container (e.g. "backend:8000").
#
# Example docker-compose env:
#   FRONTEND_ROOT=/srv/frontend/dist
#   API_UPSTREAM=backend:8000


:80 {
	encode zstd gzip

	# ----------------------------
	# API + WebSockets -> backend
	# ----------------------------
	@api path /api/* /docs* /openapi.json
	reverse_proxy @api {$API_UPSTREAM}

	@ws path /ws/*
	reverse_proxy @ws {$API_UPSTREAM} {
		transport http {
			versions h1 h2c
		}
	}

	# ----------------------------
	# Static frontend
	# ----------------------------
	root * {$FRONTEND_ROOT}
	file_server

	# SPA routing (React Router): serve index.html for non-file paths
	try_files {path} {path}/ /index.html

	# -----------------------------------------
	# Caching rules (fix iOS "Add to Home Screen"
	# showing an old version)
	# -----------------------------------------

	# Never cache the HTML entry points / manifest (force revalidation)
	@no_cache path / /index.html /site.webmanifest /manifest.webmanifest /apple-app-site-association
	header @no_cache Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
	header @no_cache Pragma "no-cache"
	header @no_cache Expires "0"

	# Cache hashed build assets hard (Vite uses content hashes)
	@immutable path /assets/* *.js *.css *.woff *.woff2 *.ttf *.eot *.png *.jpg *.jpeg *.webp *.svg *.ico
	header @immutable Cache-Control "public, max-age=31536000, immutable"
}
